<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur3e_robot">
  <!-- Include UR3e Macro -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur3e_macro.xacro"/>
  <xacro:ur3e_robot prefix="" />

  <!-- Gripper Link -->
  <link name="gripper">
    <visual>
      <origin xyz="0 0 -0.048" rpy="0 0 3.14"/>
      <geometry>
        <mesh filename="package://gripper/meshes/AOS_mount.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.01" rpy="0 0 0"/>
      <geometry>
         <sphere radius="0.005"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.2"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
  </link>

  <!-- Joint connecting tool0 to gripper -->
  <joint name="tool0_gripper_joint" type="fixed">
    <parent link="tool0"/>
    <child link="gripper"/>
    <origin xyz="0 0 0.045" rpy="0 0 0"/>
  </joint>
</robot>