<?xml version="1.0" ?>
<robot name="ur3e_robot">
    <!-- 기존 manipulator 그룹 -->
    <group name="manipulator">
        <chain base_link="base_link" tip_link="gripper" />
    </group>

    <!-- 새로 추가된 그리퍼 그룹 -->
    <group name="gripper">
        <chain base_link="tool0" tip_link="gripper" />
    </group>

    <!-- 그룹 상태 -->
    <group_state name="home" group="manipulator">
        <joint name="elbow_joint" value="0" />
        <joint name="shoulder_lift_joint" value="0" />
        <joint name="shoulder_pan_joint" value="0" />
        <joint name="wrist_1_joint" value="0" />
        <joint name="wrist_2_joint" value="0" />
        <joint name="wrist_3_joint" value="0" />
    </group_state>
    <group_state name="up" group="manipulator">
        <joint name="elbow_joint" value="0" />
        <joint name="shoulder_lift_joint" value="-1.5707" />
        <joint name="shoulder_pan_joint" value="0" />
        <joint name="wrist_1_joint" value="-1.5707" />
        <joint name="wrist_2_joint" value="0" />
        <joint name="wrist_3_joint" value="0" />

    </group_state>

    <!-- 가상 조인트 -->
    <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="base_link" />

    <!-- 충돌 비활성화 -->
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="base_link_inertia" link2="upper_arm_link" reason="Never" />
    <disable_collisions link1="base_link_inertia" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />
    <!-- 새로운 그리퍼 관련 충돌 비활성화 -->
    <disable_collisions link1="tool0" link2="gripper" reason="Never" />
</robot>
